##########################
###   MACRO: AmBe 01   ###
##########################

# Distance units: [mm]  

/control/verbose 1
/run/verbose 1

/source/isIon 0
/source/pdgSource 2112
/source/energySource -1
/source/spectrumFile /absolute/path/to/data.dat

/source/xSource 0
/source/ySource 0
/source/zSource 0

# Cube dimensions
/cube/Cube_Width 10
/cube/Cube_Length 10
/cube/Cube_Height 10

# Fiducial Cube dimensions
/cube/FiducialCube_Width 8
/cube/FiducialCube_Length 8
/cube/FiducialCube_Height 8

# Cube position
/cube/xCube 100
/cube/yCube 0
/cube/zCube 0

# Lithium relative abundances
/cube/Li7_percent 93
/cube/Li6_percent 7

/run/initialize
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+3 year
